FilterListView/FilterListView/FilterListView/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Swiping"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             x:Class="Swiping.MainPage">

    <ContentPage.Behaviors>
        <local:ContentPageBehavior/>
    </ContentPage.Behaviors>
    
    <ContentPage.BindingContext>
        <local:ListViewSwipingViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CustomConverter x:Key="EventArgs" />
            <local:SwipingBoolToImageConverter x:Key="BoolToImageConverter"/>
            <DataTemplate x:Name="pinnedItemTemplate"  x:Key="pinnedItemTemplate">
                <Grid x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalOptions="Start">
                        <Image HorizontalOptions="Center" BackgroundColor="Transparent"
                                   Source="{Binding Path=Icon}"
                                   VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label LineBreakMode="NoWrap"
                     TextColor="#474747"
                     FontAttributes="Bold"
                     Text="{Binding Name}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <OnPlatform.WinPhone>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="20" />
                                        </OnPlatform.WinPhone>
                                        <OnPlatform.Android>
                                            <OnIdiom x:TypeArguments="x:Double"
                               Phone="17"
                               Tablet="19" />
                                        </OnPlatform.Android>
                                        <OnPlatform.iOS>
                                            <OnIdiom x:TypeArguments="x:Double"
                               Phone="18"
                               Tablet="20" />
                                        </OnPlatform.iOS>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label LineBreakMode="NoWrap"
                     TextColor="#474747"
                     Grid.Row="1"
                     Text="{Binding RouteName}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <OnPlatform.WinPhone>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="20" />
                                        </OnPlatform.WinPhone>
                                        <OnPlatform.Android>
                                            <OnIdiom x:TypeArguments="x:Double"
                               Phone="14"
                               Tablet="16" />
                                        </OnPlatform.Android>
                                        <OnPlatform.iOS>
                                            <OnIdiom x:TypeArguments="x:Double"
                               Phone="14"
                               Tablet="16" />
                                        </OnPlatform.iOS>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Grid Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="End">
                                <Image x:Name="NormalImage" HorizontalOptions="Center"                                   
                                   Source="{Binding Path=IsFavorite, Converter={StaticResource BoolToImageConverter}}"
                                   VerticalOptions="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Name="ItemTemplate"  x:Key="ItemTemplate">
                <Grid x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalOptions="Start">
                        <Image x:Name="NormalImage" 
                               HorizontalOptions="Center"                                  
                                BackgroundColor="Transparent"                                   
                                   Source="{Binding Path=Icon}"
                                   VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label LineBreakMode="NoWrap"
                     TextColor="#474747"
                     FontAttributes="Bold"
                     Text="{Binding Name}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <OnPlatform.WinPhone>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="20" />
                                        </OnPlatform.WinPhone>
                                        <OnPlatform.Android>
                                            <OnIdiom x:TypeArguments="x:Double"
                               Phone="17"
                               Tablet="19" />
                                        </OnPlatform.Android>
                                        <OnPlatform.iOS>
                                            <OnIdiom x:TypeArguments="x:Double"
                               Phone="18"
                               Tablet="20" />
                                        </OnPlatform.iOS>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Label LineBreakMode="NoWrap"
                     TextColor="Gray"
                                   FontSize="Small"
                     Grid.Row="1"
                     Text="{Binding RouteName}">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <OnPlatform.WinPhone>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="20" />
                                        </OnPlatform.WinPhone>
                                        <OnPlatform.Android>
                                            <OnIdiom x:TypeArguments="x:Double"
                               Phone="14"
                               Tablet="16" />
                                        </OnPlatform.Android>
                                        <OnPlatform.iOS>
                                            <OnIdiom x:TypeArguments="x:Double"
                               Phone="14"
                               Tablet="16" />
                                        </OnPlatform.iOS>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                            <Grid Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="End">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label TextColor="#474747"
                     LineBreakMode="NoWrap"
                                   HorizontalTextAlignment="End"
                     Text="{Binding DepartureTime}">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <OnPlatform.WinPhone>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="12" />
                                            </OnPlatform.WinPhone>
                                            <OnPlatform.Android>
                                                <OnIdiom x:TypeArguments="x:Double"
                               Phone="12"
                               Tablet="14" />
                                            </OnPlatform.Android>
                                            <OnPlatform.iOS>
                                                <OnIdiom x:TypeArguments="x:Double"
                               Phone="12"
                               Tablet="14" />
                                            </OnPlatform.iOS>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                                <Label TextColor="Gray"
                       Grid.Row="1" 
                     LineBreakMode="NoWrap"
                                   HorizontalTextAlignment="End"
                                       FontSize="Small"
                     Text="{Binding Gate}">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <OnPlatform.WinPhone>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="12" />
                                            </OnPlatform.WinPhone>
                                            <OnPlatform.Android>
                                                <OnIdiom x:TypeArguments="x:Double"
                               Phone="12"
                               Tablet="14" />
                                            </OnPlatform.Android>
                                            <OnPlatform.iOS>
                                                <OnIdiom x:TypeArguments="x:Double"
                               Phone="12"
                               Tablet="14" />
                                            </OnPlatform.iOS>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <pulltoRefresh:SfPullToRefresh x:Name="pullToRefresh"
                               ProgressBackgroundColor="#428BCA" RefreshContentHeight="50" 
                               RefreshContentWidth="50" TransitionMode="Push" IsRefreshing="False">
            <pulltoRefresh:SfPullToRefresh.PullableContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto">
                        </RowDefinition>
                        <RowDefinition Height="Auto">
                        </RowDefinition>
                        <RowDefinition Height="Auto">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <syncfusion:SfListView x:Name="firstLV" Grid.Row="0" 
                                     ItemsSource="{Binding FirstLVCollection}" 
                                     SelectionMode="Single"
                                     ItemSize="80"
                                     ItemTemplate="{StaticResource pinnedItemTemplate}">

                        <syncfusion:SfListView.Behaviors>
                            <local:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTapCommand}"
                                        Converter="{StaticResource EventArgs}" />
                        </syncfusion:SfListView.Behaviors>
                    </syncfusion:SfListView>

                    <Button Text="Reset bottom list" Grid.Row="1" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" x:Name="Reset" 
                            Command="{Binding BindingContext.ResetTapCommand,Source={x:Reference Name=secondLV}}" CommandParameter="{Binding .}"/>

                    <syncfusion:SfListView x:Name="secondLV" Grid.Row="2" BackgroundColor="AliceBlue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                     ItemsSource="{Binding SecondLVCollection}" ItemTemplate="{StaticResource ItemTemplate}"                                      
                                     AllowSwiping="True" 
                                     SelectionMode="None" SwipeOffset="120"
                                     ItemSize="80">
                        <syncfusion:SfListView.LeftSwipeTemplate>
                            <DataTemplate x:Name="LeftSwipeTemplate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid BackgroundColor="#009EDA" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                            <Image Grid.Column="0" 
                     Grid.Row="0"
                     BackgroundColor="Transparent"
                     HeightRequest="35"
                     WidthRequest="35"
                     Source="Favorites.png"/>
                                        </Grid>
                                    </Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.FavoriteTapCommand,Source={x:Reference Name=secondLV}}" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.LeftSwipeTemplate>
                    </syncfusion:SfListView>
                </Grid>
            </pulltoRefresh:SfPullToRefresh.PullableContent>
        </pulltoRefresh:SfPullToRefresh>
    </ContentPage.Content>

</ContentPage>
